{
  "name": "hidden-css",
  "version": "1.0.0",
  "description": "hidden things responsive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css"
  ],
  "author": "Peerasak Unsakon",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clonezer/hidden-css.git"
  },
  "bugs": {
    "url": "https://github.com/clonezer/hidden-css/issues"
  },
  "homepage": "https://github.com/clonezer/hidden-css#readme"
}